{
  "Database": {
    "Provider": "Postgres",
    "AutoMigrate": false,
    "AllowProductionAutoMigrate": false,
    "PostgresMigrationsAssembly": "API.Migrations.Postgres"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "https://staging.spkakademi.com"
    ]
  },
  "Jwt": {
    "Key": ""
  },
  "AllowedHosts": "staging.spkakademi.com"
}
